.container{
    background-color: lightblue;
    display: grid;
    /* grid-template-columns: repeat(4,100px); */
    /* grid-template-columns: 20% 20% 20% 20% 20%; */
    /* grid-template-columns: 1fr 2fr 3fr; */
    grid-template-columns: repeat(4 , 1fr);
    /* creates rows automatically
    and decides height automatically according to content  */
    grid-template-rows: repeat(3,100px);
    /* column-gap: 1rem;
    row-gap: 1rem; */
    gap: 10px;
    /* column moves all elements //  grid sarka  rha h
    in rows the it takes place of other element 
    //baki element auto adjust kar rha h

     */
}

.box-1{
    background-color: brown;
}
.box-2{
    background-color: slategray;
  }
  .box-3{
    background-color: rgb(21, 91, 161);
  }
  .box-4{
    background-color: rgb(30, 183, 132);
  }
  .box-5{
    background-color: rgb(102, 40, 177);
  }
  .box-6{
    background-color: rgb(142, 219, 61);
  }
  .box-7{
    background-color: rgb(253, 240, 45);
  }
  .box-8{
    background-color: rgb(194, 119, 0);
  }
  .box-9{
    background-color: rgb(255, 41, 41);
  }
  .box-10{
    background-color: rgb(220, 62, 255);
  }
   