* {

  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
h1 {
  text-align: center;
  text-shadow: 2px 2px 8px #707070;
  font-family: sans-serif;
  font-weight: 700;
}
/* start making for mobile and then increase the widths 
with min-width using media screens*/
.container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 1rem;
  padding: 1rem;
  max-width: 1000px;
  margin-inline: auto;

  padding-bottom: 3rem;
}
.box {
  min-height: 200px;
  color: white;
  font-size: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
}
.box-1 {
  background-color: #ba56f6;
}
.box-2 {
  background-color: #ff6161;
}
.box-3 {
  background-color: #505cca;
}
.box-4 {
  background-color: #3dad99;
}
.box-5 {
  background-color: #be3690;
}

@media (min-width: 600px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  .box-1 {
    grid-column-start: span 2;
  }
  .box-3 {
    grid-row-start: span 2;
  }
  .box-5 {
    grid-column-start: span 2;
  }
}
@media (min-width: 900px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  /* .box-1 {
    grid-column-start: span 2;
  }
  .box-3 {
    grid-row-start: span 2;
  }
  .box-5 {
    grid-column-start: span 2;
  } */
}
