* {
  margin: 0;
  padding: 0;
  color: white;
}
body{

}
main{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
   /* margin: auto; */
}
.card-container {
    display: flex;
  background-color: rgb(252, 135, 154);
   margin: 1rem;
   max-width: 910px;
   border-radius: 16px;
   overflow: hidden;
}
.card {
  padding: 2rem;
  display: flex;
  flex-direction: column;
flex-basis: 100%;
  /* width: 100%; */
  /*  to fix the width despite the content as it changes for different carrds */
}
.card * {
  padding: 1rem;
}
.card h2 {
  font-size: 3rem;
  font-family: monospace;
  font-weight: 100;
  text-transform: uppercase;
  padding: 0;
  padding-left: 1rem;
}
.card p {
  font-size: 1rem;
  line-height: 32px;
  opacity: 0.7;
  margin-bottom: 2.5em;
  font-family: monospace;
}
.one {
  background-color: hsl(33, 77%, 52%);
  /* border-top-left-radius: 1rem;
    border-top-right-radius: 1rem; */
  /* border-radius: 1rem 1rem 0 0; */
}
.two {
  background-color: hsl(184, 100%, 22%);
}
.three {
  background-color: hsl(179, 100%, 13%);
  /* border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem; */
}
.button {
  background-color: transparent;
  border: 2px solid white;
  opacity: 0.8;
 
  border-radius: 25px;
  padding: 10px 16px;
  align-self: flex-start;
}
@media (max-width:850px){
    .card-container {
        flex-direction: column;
        max-width: 400px;
    }
    .card{
        width:unset;
        width: auto;
        /* both are same */
    }
}

